mappaAutovelox.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT autovelox_in_italia (rilevatore+)>
<!ELEMENT rilevatore (Comune, Provincia, Regione, nome, Anno_inserimento, Data_e_ora_inserimento, Identificatore_in_OpenStreetMap, Longitudine, Latitudine)>
<!ATTLIST rilevatore tipo CDATA #REQUIRED>
<!ELEMENT Comune (#PCDATA)>
<!ELEMENT Provincia (#PCDATA)>
<!ATTLIST Provincia abbreviazione CDATA #IMPLIED>
<!ELEMENT Regione (#PCDATA)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT Anno_inserimento (#PCDATA)>
<!ELEMENT Data_e_ora_inserimento (#PCDATA)>
<!ELEMENT Identificatore_in_OpenStreetMap (#PCDATA)>
<!ELEMENT Longitudine (#PCDATA)>
<!ELEMENT Latitudine (#PCDATA)>